<html>
  <link rel="stylesheet" href="style.css">
    <head>
        <a href="index.html"> Home</a>
        <a href="posters.html"> Posters</a>
        <a href="htmlandcss-parts.html"> HTML and CSS Apps</a>
        <a href="other-parts.html"> Other Apps</a>
    </head>

    <body></body>
        <h1> HTML and CSS Apps</h1>
        <p> Here are some apps I have created using HTML and CSS. </p>
        <ul>
            <li><a href="https://codeprojects.org/projects/weblab/enlM3UsfQwdIwKjYk6T2z3YLUt5HaTSq3RvOKbvgbKs"> App 1: What are some fun games to play</a></li>
            <li><a href="https://codeprojects.org/projects/weblab/FJu55zXxEfYoVc8FSIoO8ewwBU2CqKCfaWrshflGz_U"> App 2: Shows I know how to use HTML and CSS</a></li>
            <li><a href="https://codeprojects.org/projects/weblab/L6Gqmhv1aj30dNtYi9LMhT9-kHK3RFlw6r_HiyVUrGc"> App 3: It uses classes and CSS</a></li>
        </ul>
    </body>

</html>