<html>
  <link rel="stylesheet" href="style.css">
    <head>
        <a href="index.html"> Home</a>
        <a href="posters.html"> Posters</a>
        <a href="htmlandcss-parts.html"> HTML and CSS Apps</a>
        <a href="other-parts.html"> Other Apps</a>
    </head>
    <body>
        <h1> Posters</h1>
        <p> Here are some posters I have designed for various school events. </p>
        <ul>
            <li><a href="https://www.canva.com/design/DAG4gpwi6iA/JtDg4kuxciR7VVymSuWz8w/edit"> Poster 1: Halloween CRAP Poster</a></li>
            <ol>
                <p>This shows that we know about Contrast, Repetition, Alignment, and Proximity</p>
            </ol>
            <li><a href="https://www.canva.com/design/DAG3240CFA8/Gh11NzBjldWUyzHLPVgFuA/edit"> Poster 2: Design an Artifact</a></li>
            <ol>
                <p>This was either about any of the things that we learned about posters</p>
            </ol>
        </ul>






</html>